<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style/base.css" rel="stylesheet" type="text/css" />
    <link href="style/home.css" rel="stylesheet" type="text/css" />
    <link href="style/projectsPage.css" rel="stylesheet" type="text/css" />
    <link href="style/contactPage.css" rel="stylesheet" type="text/css" />
    <link href="media/media_queries.css" rel="stylesheet" type="text/css" />
    <link href="media/media_queries_home.css" rel="stylesheet" type="text/css" />
    <link href="media/media_queries_about.css"  rel="stylesheet"  type="text/css" />
    <link rel="stylesheet" href="to/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project page</title>
    <base target="_blank" />
  </head>
  <body>
    <div class="main_container">
      <div class="burger-menu_contant">
        <div class="burger-menu">
          <div class="burger-menu__button">
            <span class="burger-menu__lines"></span>
          </div>
          <nav class="burger-menu__nav">
            <a href="homepage.html" class="burger-menu__link">home</a>
            <a href="aboutpage.html" class="burger-menu__link">about</a>
            <a href="contactPage.html" class="burger-menu__link">contact</a>
          </nav>
          <div class="burger-menu__overlay"></div>
        </div>
      </div>
      <div class="header">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="header_menu">
          <ul>
            <li>
              <a class="menu_style" href="homepage.html">home</a>
            </li>
            <li>
              <a class="menu_style" href="aboutpage.html">about</a>
            </li>
            <li>
              <a class="menu_style" href="contactPage.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contact_info">
        <div class="contact_info_wrapper">
          <div class="contactForms">
            <div class="contact_info_description">
              <h1>Contact Info:</h1>
              <p>
                To give give beginning divide, cattle. Give moving 
                won't, there the abundantly she'd she'd brought air 
                upon. Light hath subdue. Life days creature upon 
                first heaven gathering dry.
              </p>
              <div class="contact_info">
                <span>Address:</span>
                10111 Santa Monica Boulevard, LA
             </div>
              <div class="contact_info">
                <span>Phone:</span>
                +44 987 065 908
              </div>
              <div class="contact_info">
                <span>Email:</span>
                info@Example.com
              </div>
              <div class="contact_info">
                <span>Fax:</span>
                +44 987 065 909
              </div>
            </div>
            <div class="container_form">
              <div class="name_email_input">
                <div class="form_name">
                  <input type="text" placeholder="Your Name">
                </div>
                <div class="form_email">
                  <input type="text" placeholder="Your Email">
                </div>
              </div>
              <div class="form_title">
                <input type="text" placeholder="Your Title">
              </div>
              <div class="form_comment">
                <textarea rows="6"  placeholder="Your Comment"></textarea>
              </div>
              <button class="primary_btn">send message</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer_wrapper">
          <div class="footer_rights">
            <h3>Piroll Design, Inc.</h3>
            <p>© 2017 Piroll. All rights reserved.</p>
            <p>Designed by robirurk.</p>
          </div>
          <div class="footer_connection">
            <p>hello@pirolltheme.comp</p>
            <p>+44 987 065 908</p>
          </div>
          <div class="footer__information">
            <ul>
              <li>
                <a href="#">Projects</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Carreer</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">News</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Legals</a>
              </li>
            </ul>
          </div>
          <div class="footer_social">
            <ul>
              <li>
                <a href="https://www.facebook.com">Facebook</a>
              </li>
              <li>
                <a href="https://twitter.com">Twitter</a>
              </li>
              <li>
                <a href="https://www.instagram.com">Instagram</a>
              </li>
              <li>
                <a href="https://dribbble.com">Dribbble</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/5ee135209c.js"></script>
  </body>
</html>
